NEXT_TELEMETRY_DISABLED=1
.NEXT_APP_ZERODHA_API_KEY=ve36ojiaajveddtu
NEXT_APP_SMART_API_KEY=AW6U7Yci
NEXT_APP_BACKEND_URL=https://investor.investwithtribe.com
NEXT_APP_EXPERT_FRONTEND=https://expert.investwithtribe.com
NEXT_APP_NODE_ENV=production
NEXT_APP_CASHFREE_PAYMENT_URL = https://sdk.cashfree.com/js/ui/1.0.26/dropinClient.sandbox.js
NEXT_APP_GOOGLE_CLIENT_ID = 201324006659-jg117qnu80otjks49qlaf80qva316dea
NEXT_APP_GOOGLE_CLIENT_ID = 253401896680-4ampkobl844g165a4h4dodbki07u7ujn
NEXT_APP_GOOGLE_SECRET = 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
NEXT_APP_GOOGLE_SECRET = gjsugeLU7dw0AAK71HkobD8d
NEXT_APP_GOOGLE_REFRESH_TOKEN = 1//04WIlwjlaFb_kCgYIARAAGAQSNwF-L9IrApR56on2UYKXlg8RF_yHdhzCbXMUauOa3scI4FphUlsXjYHxWqMiWNKE6COvH5Tfmlg
NEXT_APP_FACEBOOK_APP_ID = 432719715120264
NEXT_APP_TRUECALLER_PARTNER_KEY = 4T6gLb43545581221456896e89ccea580e261
